# spring-boot-microservice

./: docker-compose.yml  settings.gradle  test-all.bash
api/: build.gradle
api/src/main/java/com/bsolz/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/bsolz/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/bsolz/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/bsolz/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/bsolz/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/bsolz/gateway/: CloudGatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/bsolz/gateway/: CloudGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/bsolz/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/bsolz/config/server/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/bsolz/springcloud/: EurekaServerApplication.java  SecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/bsolz/springcloud/: EurekaServerApplicationTests.java
product-composite-service/: Dockerfile  build.gradle
product-composite-service/src/main/java/com/bsolz/microservices/composite/product/: OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
product-composite-service/src/main/java/com/bsolz/microservices/composite/product/events/: Event.java  MessageProcessorConfig.java
product-composite-service/src/main/java/com/bsolz/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/com/bsolz/microservices/composite/product/: ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/bsolz/microservices/core/product/: ProductServiceApplication.java
product-service/src/main/java/com/bsolz/microservices/core/product/events/: Event.java  MessageProcessorConfig.java
product-service/src/main/java/com/bsolz/microservices/core/product/mapper/: ProductMapper.java
product-service/src/main/java/com/bsolz/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/com/bsolz/microservices/core/product/service/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/bsolz/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
recommendation-service/: Dockerfile  build.gradle
recommendation-service/src/main/java/com/bsolz/microservices/core/recommendation/: RecommendationMapper.java  RecommendationServiceApplication.java
recommendation-service/src/main/java/com/bsolz/microservices/core/recommendation/events/: Event.java
recommendation-service/src/main/java/com/bsolz/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/com/bsolz/microservices/core/recommendation/services/: RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/com/bsolz/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
review-service/: Dockerfile  build.gradle
review-service/src/main/java/com/bsolz/microservices/core/review/: ReviewServiceApplication.java
review-service/src/main/java/com/bsolz/microservices/core/review/events/: Event.java
review-service/src/main/java/com/bsolz/microservices/core/review/mapper/: ReviewMapper.java
review-service/src/main/java/com/bsolz/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/com/bsolz/microservices/core/review/services/: ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/bsolz/microservices/core/review/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/bsolz/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
